######## Platform list ########

# config.addPlatform = name, config file, object name[, command line option] (should be preceeded with "-")

config.addPlatform = "Орион-128 (TEST-128)", "orion/orion-test128.conf", "orion.test128"
config.addPlatform = "Орион-128 (TEST-256)", "orion/orion-test256.conf", "orion.test256"
config.addPlatform = "Орион-128 (TEST-512)", "orion/orion-test512.conf", "orion.test512"
config.addPlatform = "Орион-128 (VIDEO-TEST)", "orion/orion-testvideo.conf", "orion.testvideo"
