<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>Dasm.Program</StartupObject>
    <Configurations>Debug;Release;Debug-M1;Debug-M2;Debug - M31;Debug - Test128;Debug - Test256;Debug - Test512</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug - Test512|AnyCPU'">
    <WarningLevel>0</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug - Test256|AnyCPU'">
    <WarningLevel>0</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug - Test128|AnyCPU'">
    <WarningLevel>0</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug - M31|AnyCPU'">
    <WarningLevel>0</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug-M2|AnyCPU'">
    <WarningLevel>0</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug-M1|AnyCPU'">
    <WarningLevel>0</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>0</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Orion128_M1\Orion128_M1_Comment.txt" />
    <None Remove="Data\Orion128_M1\Orion128_M1_Data.txt" />
    <None Remove="Data\Orion128_M1\Orion128_M1_Include.txt" />
    <None Remove="Data\Orion128_M1\Orion128_M1_Label.txt" />
    <None Remove="Data\Orion128_M2\Orion128_M2_Comment.txt" />
    <None Remove="Data\Orion128_M2\Orion128_M2_Data.txt" />
    <None Remove="Data\Orion128_M2\Orion128_M2_Include.txt" />
    <None Remove="Data\Orion128_M2\Orion128_M2_Label.txt" />
    <None Remove="Data\Orion128_M31\Orion128_M31_Comment.txt" />
    <None Remove="Data\Orion128_M31\Orion128_M31_Data.txt" />
    <None Remove="Data\Orion128_M31\Orion128_M31_Include.txt" />
    <None Remove="Data\Orion128_M31\Orion128_M31_Label.txt" />
    <None Remove="Data\TEST128\TEST128_Comment.txt" />
    <None Remove="Data\TEST128\TEST128_Data.txt" />
    <None Remove="Data\TEST128\TEST128_Include.txt" />
    <None Remove="Data\TEST128\TEST128_Label.txt" />
    <None Remove="Data\TEST256\TEST256_Comment.txt" />
    <None Remove="Data\TEST256\TEST256_Data.txt" />
    <None Remove="Data\TEST256\TEST256_Include.txt" />
    <None Remove="Data\TEST256\TEST256_Label.txt" />
    <None Remove="Data\TEST512\TEST512_Comment.txt" />
    <None Remove="Data\TEST512\TEST512_Data.txt" />
    <None Remove="Data\TEST512\TEST512_Include.txt" />
    <None Remove="Data\TEST512\TEST512_Label.txt" />
    <None Remove="Data\ЮТ-88_Прогр_ПЗУ\ЮТ-88_Прогр_ПЗУ_Comment.txt" />
    <None Remove="Data\ЮТ-88_Прогр_ПЗУ\ЮТ-88_Прогр_ПЗУ_Data.txt" />
    <None Remove="Data\ЮТ-88_Прогр_ПЗУ\ЮТ-88_Прогр_ПЗУ_Include.txt" />
    <None Remove="Data\ЮТ-88_Прогр_ПЗУ\ЮТ-88_Прогр_ПЗУ_Label.txt" />
    <None Remove="run.cmd" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\Orion128_M1\Orion128_M1_Comment.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Orion128_M1\Orion128_M1_Data.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Orion128_M1\Orion128_M1_Include.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Orion128_M1\Orion128_M1_Label.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Orion128_M2\Orion128_M2_Comment.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Orion128_M2\Orion128_M2_Data.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Orion128_M2\Orion128_M2_Include.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Orion128_M2\Orion128_M2_Label.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Orion128_M31\Orion128_M31_Comment.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Orion128_M31\Orion128_M31_Data.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Orion128_M31\Orion128_M31_Include.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Orion128_M31\Orion128_M31_Label.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\TEST128\TEST128_Comment.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\TEST128\TEST128_Data.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\TEST128\TEST128_Include.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\TEST128\TEST128_Label.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\TEST256\TEST256_Comment.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\TEST256\TEST256_Data.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\TEST256\TEST256_Include.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\TEST256\TEST256_Label.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\TEST512\TEST512_Comment.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\TEST512\TEST512_Data.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\TEST512\TEST512_Include.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\TEST512\TEST512_Label.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\ЮТ-88_Прогр_ПЗУ\ЮТ-88_Прогр_ПЗУ_Comment.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\ЮТ-88_Прогр_ПЗУ\ЮТ-88_Прогр_ПЗУ_Data.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\ЮТ-88_Прогр_ПЗУ\ЮТ-88_Прогр_ПЗУ_Include.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\ЮТ-88_Прогр_ПЗУ\ЮТ-88_Прогр_ПЗУ_Label.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="run.cmd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetPath)&quot; &quot;$(ProjectDir)..\bin\&quot; /y" />
  </Target>

</Project>
