0FE4AH: ' '
0FE4BH-0FE4DH: '!'
0FE4EH-0FE4FH: '"'
0FE50H-0FE54H: '#'
0FE55H-0FE59H: '$'
0FE5AH-0FE60H: '%'
0FE61H-0FE66H: '&'
0FE67H-0FE6AH: '''
0FE6BH-0FE6FH: '('
0FE70H-0FE74H: ')'
0FE75H-0FE7BH: '*'
0FE7CH-0FE80H: '+'
0FE81H-0FE84H: ','
0FE85H-0FE87H: '-'
0FE88H-0FE89H: '.'
0FE8AH-0FE90H: '/'
0FE91H-0FE97H: '0'
0FE98H-0FE9BH: '1'
0FE9CH-0FEA2H: '2'
0FEA3H-0FEA9H: '3'
0FEAAH-0FEAFH: '4'
0FEB0H-0FEB5H: '5'
0FEB6H-0FEBBH: '6'
0FEBCH-0FEC0H: '7'
0FEC1H-0FEC5H: '8'
0FEC6H-0FECBH: '9'
0FECCH-0FECFH: ':'
0FED0H-0FED4H: ';'
0FED5H-0FEDBH: '<'
0FEDCH-0FEE0H: '='
0FEE1H-0FEE7H: '>'
0FEE8H-0FEEEH: '?'
0FEEFH-0FEF5H: '@'
0FEF6H-0FEFAH: 'A'
0FEFBH-0FEFFH: 'B'
0FF00H-0FF04H: 'C'
0FF05H-0FF07H: 'D'
0FF08H-0FF0CH: 'E'
0FF0DH-0FF10H: 'F'
0FF11H-0FF16H: 'G'
0FF17H-0FF19H: 'H'
0FF1AH-0FF1CH: 'I'
0FF1DH-0FF1FH: 'J'
0FF20H-0FF26H: 'K'
0FF27H-0FF29H: 'L'
0FF2AH-0FF2DH: 'M'
0FF2EH-0FF32H: 'N'
0FF33H-0FF35H: 'O'
0FF36H-0FF39H: 'P'
0FF3AH-0FF3EH: 'Q'
0FF3FH-0FF44H: 'R'
0FF45H-0FF4BH: 'S'
0FF4CH-0FF4DH: 'T'
0FF4EH-0FF4FH: 'U'
0FF50H-0FF52H: 'V'
0FF53H-0FF55H: 'W'
0FF56H-0FF5AH: 'X'
0FF5BH-0FF5DH: 'Y'
0FF5EH-0FF64H: 'Z'
0FF65H-0FF67H: '['
0FF68H-0FF6EH: '\'
0FF6FH-0FF71H: ']'
0FF72H-0FF74H: '^'
0FF75H-0FF76H: '_'
0FF77H-0FF7BH: 'Ю'
0FF7CH-0FF80H: 'А'
0FF81H-0FF85H: 'Б'
0FF86H-0FF88H: 'Ц'
0FF89H-0FF8CH: 'Д'
0FF8DH-0FF91H: 'Е'
0FF92H-0FF96H: 'Ф'
0FF97H-0FF99H: 'Г'
0FF9AH-0FF9EH: 'Х'
0FF9FH-0FFA3H: 'И'
0FFA4H-0FFA9H: 'Й'
0FFAAH-0FFB0H: 'К'
0FFB1H-0FFB3H: 'Л'
0FFB4H-0FFB7H: 'М'
0FFB8H-0FFBAH: 'Н'
0FFBBH-0FFBDH: 'О'
0FFBEH-0FFBFH: 'П'
0FFC0H-0FFC5H: 'Я'
0FFC6H-0FFC9H: 'Р'
0FFCAH-0FFCEH: 'C'
0FFCFH-0FFD0H: 'Т'
0FFD1H-0FFD5H: 'У'
0FFD6H-0FFDAH: 'Ж'
0FFDBH-0FFDFH: 'В'
0FFE0H-0FFE3H: 'Ь'
0FFE4H-0FFE7H: 'Ы'
0FFE8H-0FFEEH: 'З'
0FFEFH-0FFF1H: 'Ш'
0FFF2H-0FFF8H: 'Э'
0FFF9H-0FFFBH: 'Щ'
0FFFCH-0FFFEH: 'Ч'