Перечень элементов примененных в ПРК "ОРИОН - 128"
155ЛН1 SN74LS04     DD1, DD11, DD59
155ИЕ5 SN74LS93     DD2-DD6
155ЛА3 SN74LS00     DD7,DD16,DD58
155ЛИ1 SN74LS08     DD8,DD9
155ЛЕ1 SN74LS02     DD10
155ЛА7 SN74LS22     DD12
155ТМ2 SN74LS74     DD13
155ЛА1 SN74LS20     DD14
155ТЛ2 SN74LS14     DD15
155ТМ7 SN74LS75     DD18,DD28
155КП2 SN74LS153     DD23-DD26,DD56,DD57
155ИД4 SN74LS155     DD27,DD29
565РУ5 TMM4164 MK4164    DD31-DD46
580ИР82 8282     DD20,DD21,,DD47,DD48
580ВА86 8286    DD17,DD49,DD50
580ВМ80А 8080A   DD19
580ВВ55 8255    DD53-DD55
573РФ2 2716     DD22
155ТМ8 SN74LS175     DD30
155ИР13 SN74ALS198    DD51,DD52

К140УД6 MC1456    DA1
КТ315Б      VT1-VT3
КТ361Б      VT4
КТ819Б      VT5

КД522       VD1 - VD3,VD5,VD5,VD8,VD9

Д310        VD4
КС147       VD7

1 кОм       R3,R5-R9,R13,R14,R24,R25,R29,R30
10 кОм      R4,R17
390 Ом      R1,R2,R10,R11
430 оМ      R18
51 кОм      R19
5,6 кОм     R20
9,1 кОм     R21,R23
6,8 кОм     R22
2,4 кОм     R26
5,1 кОм     R27
2 кОм       R28
680 Ом	    R12
51 Ом 	    R15
150 Ом	    R16
200 Ом	    R31

300 пФ      С1
5600 ПФ	    С11
0,047 мкФ   C4,C13,C16
0,1 мкФ     С9,С10
0,15 мкФ    С2
1 мкФ       C6,C17,C14,C15

10 мкФ/15В  C5,C7,C8,C3,C19,C21
100 мкФ/15В C12,C18,C20

данныЕ по индуктивностям
 Т1 Б14 феррит М1500НН2
 I- 30витков
 II-15витков ПЭЛ-0,2
 L1-Д-0,3 20...100мкГн
 L2-Д-0,1 100...300мкГн
