include "8085.inc"

; 0F400H - порт клавиатуры
; 0F500H - порт пользователя №1
; 0F600H - порт пользователя №2
; 0F700H - порт платы расширения
; 0F800H - системный порт №1 - управление цветным режимом - (только для записи) 
; 0F900H - системный порт №2 - управление переключением страниц - (только для записи)
; 0FA00H - системный порт №3 - управление переключением экранов - (только для записи)
; 0FB00H - системный порт №4 - переключение типов дисплеев (не используется) - (только для записи)
;
; FFFF ---------------------------------------------------------
;      |   МОНИТОР   |                                         |
; F800 ---------------                                         |
;      | АДР. ПОРТОВ |      Н Е  И С П О Л Ь З У Е Т С Я       |
; F400 ---------------                                         |
;      |  СЛУЖ. ОЗУ  |                                         |
; F000 ---------------------------------------------------------
;      |             |             |             |             |
;      |     ОЗУ     |     ОЗУ     |             |             |
;      |   ЭКРАНА    | УПРАВЛЕНИЯ  |             |             |
;      |   ДИСПЛЕЯ   |   ЦВЕТОМ    |             |             |
;      |             |   ДИСПЛЕЯ   |             |             |
;      |         12K |         12K |             |             |
; C000 -----------------------------             |             |
;      |         48K |         48K |         60K |         60K |
;      |             |             |             |             |
;      |     "0"     |     "1"     |     "2"     |     "3"     |
;      |             |             |             |             |
;      |  ОСНОВНАЯ   |        Д О П О Л Н И Т Е Л Ь Н Ы Е      |
;      |  СТРАНИЦА   |             С Т Р А Н И Ц Ы             |
;      |    ОЗУ      |                  О З У                  |
;      |             |             |             |             |
; 0000 ---------------------------------------------------------
;
;    Служебные ячейки
; -----------------------------------------------------------------------------------------------------------------------------------
;| 0F3C0H | XX | StackHead         | Начало стека, расширяется в сторону уменьшения адреса
;| 0F3C3H | C3 | Beep_Jmp          | 0C3H (код команды JMP) - Beep
;| 0F3C4H | XX | Beep_Addr_Lo      | LO - адрес Beep
;| 0F3C5H | XX | Beep_Addr_Hi      | HI - адрес Beep
;| 0F3C6H | C3 | KBRD_Jmp          | 0C3H (код команды JMP) - KBRD
;| 0F3C7H | XX | KBRD_Addr_Lo      | LO - адрес KBRD
;| 0F3C8H | XX | KBRD_Addr_Hi      | HI - адрес KBRD
;| 0F3C9H | C3 | WCUR_Jmp          | 0C3H (код команды JMP) - WCUR
;| 0F3CAH | XX | WCUR_Addr_Lo      | LO - адрес WCUR
;| 0F3CBH | XX | WCUR_Addr_Hi      | HI - адрес WCUR
;| 0F3CCH | C3 | TV2_Jmp           | 0C3H (код команды JMP) - TV2
;| 0F3CDH | XX | TV2_Addr_Lo       | LO - адрес TV2
;| 0F3CEH | XX | TV2_Addr_Hi       | HI - адрес TV2
;| 0F3CFH | C0 | SCREEN_Addr_Hi    | старший байт начала видеопамяти 0C000H
;| 0F3D0H | 30 | SCREEN_Size_Hi    | старший байт размера видеопамяти 3000H = 12К
;| 0F3D1H | 00 | CODEPAGE_Addr_Lo  | LO - адрес CODEPAGE 0F000H 
;| 0F3D2H | F0 | CODEPAGE_Addr_Hi  | HI - адрес CODEPAGE 0F000H 
;| 0F3D3H | 00 | INVERSE_DISPLAY   | Признак инверсионного вывода 00H - нормальный вывод, 0FFH - инверсионный вывод

SZ:EQU    0F3D4H ;wysota okna
ZAPAS:EQU    0F3D5H ; !
TVAD:EQU    0F3D6H ;adres stolb. kursora
TVAD1:EQU    0F3D7H ;adres stroki kursora
MNJMP:EQU    0F3D8H ;adr.wozw.iz ERR-MGG
TIM50:EQU    0F3DAH ;konstanta zap. MG
TIM75:EQU    0F3DBH ;konst.~teniq MG
FLMN:EQU    0F3DCH ;flag inwers.MG
TB1:EQU    0F3DDH ;s/q~1 (prog.TV)
AR2:EQU    0F3DEH ; ESC
TIMES:EQU    0F3DFH ;s/para N1(prog.tV)
TIMES2:EQU    0F3E1H ;adres TV2 w monit.
MEMOR:EQU    0F3E3H ;mah adr.ozu
FFIX:EQU    0F3E5H ;triger "rus/lat"
SIMV:EQU    0F3E6H ;posl.wwed.simw.KBRD
CBEEP:EQU    0F3E7H ;konst.zw.signala
TSU:EQU    0F3E8H
TSH:EQU    0F3E9H
TBT:EQU    0F3EAH
ZAPAS2:EQU    0F3EBH ; !!!
LOW:EQU    0F3EEH ;q~. I-operanda
LOW1:EQU    0F3EFH

;| 0F3C9H | C3 | Reserv_JMP_ADDR   | 0C3H (код команды JMP) - Резерв 
;| 0F3CAH | XX | Reserv_ADDR       | LO - адрес
;| 0F3CBH | XX | Reserv_ADDR       | HI - адрес
;| 0F3CCH | C3 | DispSymC_JMP_ADDR | 0C3H (код команды JMP) - DispSymC
;| 0F3CDH | XX | DispSymC_ADDR     | LO - адрес
;| 0F3CEH | XX | DispSymC_ADDR     | HI - адрес
;| 0F3CFH | C0 | SCREEN_ADDR_HI    | старший байт начала видеопамяти 0C000H
;| 0F3D0H | 30 | SCREEN_SIZE_HI    | старший байт размера видеопамяти 3000H = 12К
;| 0F3D1H | 00 | CODEPAGE_ADDR     | LO - адрес CODEPAGE 0F000H 
;| 0F3D2H | F0 | CODEPAGE_ADDR     | HI - адрес CODEPAGE 0F000H 
;| 0F3D3H | 00 | INVERSE_DISP_ADDR | Признак инверсионного вывода 00H - нормальный вывод, 0FFH - инверсионный вывод
;| 0F3D4H | XX | X_POS_ADDR        | Номер позиции курсора X * 4 (0—3FH << 2)
;| 0F3D5H | XX | Y_POS_ADDR        | Номер строки  курсора Y     (0—18Н)
;| 0F3D6H | -- |                   |
;| 0F3D7H | -- |                   |
;| 0F3D8H | XX | RESTART_ADDR      | LO - адрес возврата
;| 0F3D9H | XX | RESTART_ADDR      | HI - адрес возврата
;| 0F3DAH | 40 | PAUSE_SAVE_ADDR   | запись - 1200 бод = 40H
;| 0F3DBH | 60 | PAUSE_LOAD_ADDR   | чтение - для стандартной скорости = 60H
;| 0F3DCH | XX | LOADBYTE_ADDR     |
;| 0F3DDH | XX |                   |
;| 0F3DEH | -- |                   |
;| 0F3DFH | XX |                   |
;| 0F3E0H | XX |                   |
;| 0F3E1H | -- |                   |
;| 0F3E2H | -- |                   |
;| 0F3E3H | FF | USER_MAX_RAM_ADDR | LO - адрес 0BFFFH = верхний адрес пользовательского ОЗУ
;| 0F3E4H | BF | USER_MAX_RAM_ADDR | HI - адрес 0BFFFH = верхний адрес пользовательского ОЗУ
;| 0F3E5H | XX | KEY_LED           |
;| 0F3E6H | XX | KEY_CODE          | Код нажатой клавиши
;| 0F3E7H | -- |                   |
;| 0F3E8H | -- |                   |
;| 0F3E9H | -- |                   |
;| 0F3EAH | -- |                   |
;| 0F3EBH | -- |                   |
;| 0F3ECH | -- |                   |
;| 0F3EDH | -- |                   |
;| 0F3EEH | XX | Cmd_Param         | LO - значение текущего параметра введенной команды
;| 0F3EFH | XX | Cmd_Param         | HI - значение текущего параметра введенной команды
;| 0F3F0H | XX | Cmd_Buffer_Start  | Буфер для введенной команды
;| 0F3F1H | XX | Cmd_Buffer        | Буфер для введенной команды
;| 0F3F2H | XX |                   | Буфер для введенной команды
;| 0F3F3H | XX |                   | Буфер для введенной команды
;| 0F3F4H | XX |                   | Буфер для введенной команды
;| 0F3F5H | XX |                   | Буфер для введенной команды
;| 0F3F6H | XX |                   | Буфер для введенной команды
;| 0F3F7H | XX |                   | Буфер для введенной команды
;| 0F3F8H | XX |                   | Буфер для введенной команды
;| 0F3F9H | XX |                   | Буфер для введенной команды
;| 0F3FAH | XX |                   | Буфер для введенной команды
;| 0F3FBH | XX |                   | Буфер для введенной команды
;| 0F3FCH | XX |                   | Буфер для введенной команды
;| 0F3FDH | XX |                   | Буфер для введенной команды
;| 0F3FEH | XX |                   | Буфер для введенной команды
;| 0F3FFH | XX |                   | Буфер для введенной команды
; -----------------------------------------------------------------------------------------------------------------------------------
;
;
;                     Коды символов
; _____________________________________________________
;|     |     |     |     |     |     |     |     |     |
;|     |  0  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |
;|_____|_____|_____|_____|_____|_____|_____|_____|_____|
;|     |     |     |     |     |     |     |     |     |
;|  0  |  F1 |     |Space|  0  |  @  |  P  |  Ю  |  П  |
;|  1  |  F2 |     |  !  |  1  |  A  |  Q  |  А  |  Я  |
;|  2  |  F3 |     |  "  |  2  |  B  |  R  |  Б  |  Р  |
;|  3  |  F4 |     |  #  |  3  |  C  |  S  |  Ц  |  С  |
;|  4  |  F5 |     |  $  |  4  |  D  |  T  |  Д  |  Т  |
;|  5  |     |     |  %  |  5  |  E  |  U  |  Е  |  У  |
;|  6  |     |     |  &  |  6  |  F  |  V  |  Ф  |  Ж  |
;|  7  |     |     |  '  |  7  |  G  |  W  |  Г  |  В  |
;|  8  |  ←  |  →  |  (  |  8  |  H  |  X  |  Х  |  Ь  |
;|  9  | ТАБ |  ↑  |  )  |  9  |  I  |  Y  |  И  |  Ы  |
;|  A  |  ПС |  ↓  |  *  |  :  |  J  |  Z  |  Й  |  З  |
;|  B  |     | АР2 |  +  |  ;  |  K  |  [  |  К  |  Ш  |
;|  C  |  \  |     |  ,  |  <  |  L  |  \  |  Л  |  Э  |
;|  D  |  ВК |     |  -  |  =  |  M  |  ]  |  М  |  Щ  |
;|  E  |     |     |  .  |  >  |  N  |  ^  |  Н  |  Ч  |
;|  F  |     | СТР |  /  |  ?  |  O  |  _  |  О  |  ЗБ |
;|_____|_____|_____|_____|_____|_____|_____|_____|_____|
;
;
;          PA0 PA1 PA2 PA3 PA4 PA5 PA6 PA7
;          01H 02H 04H 08H 10H 20H 40H 80H
;PB0  01H   \  TAB  0   8   @   H   P   X 
;PB1  02H  СТР  ПС  1   9   A   I   Q   Y 
;PB2  04H  АР2  ВК  2   *   B   J   R   Z 
;PB3  08H   F1  ЗБ  3   +   C   K   S   [ 
;PB4  10H   F2  ←   4   ,   D   L   T   \ 
;PB5  20H   F3  ↑   5   -   E   M   U   ] 
;PB6  40H   F4  →   6   .   F   N   V   ^ 
;PB7  80H   F5  ↓   7   /   G   O   W   _ 
;-----------------------------------------------------------------------------------------------------------------------------------
