ROM = 0
----------------------------------
| FileName | Start | Size | Attr |
----------------------------------
| boot.bin |      |  2048 |      |
| VC$      | AD00 |  3584 |  00  |
| MBOOT$   | 7400 |  2000 |  00  |
| M256.2$  | AE00 |  3120 |  00  |
| ALT33$   | 0100 |  5536 |  00  |
| AS425$   | 9000 |  4304 |  00  |
| AVI$     | 0000 |  6896 |  00  |
| AVI.OV   | AD00 |  3504 |  00  |
| BAS-24$  | 0000 |  9840 |  00  |
| CH4$     | B000 |  1408 |  00  |
| DIS$     | B000 |  2560 |  00  |
| EDDSK$   | B200 |  1408 |  00  |
| EDFILE$  | B000 |  1360 |  00  |
| KBALT$   | A800 |  1280 |  00  |
| OTL$     | 6100 |  4864 |  00  |
| PENX4$   | 0000 |  8080 |  00  |
| TST2SD$  | 0100 |  1792 |  00  |
| FT01     | F100 |   512 |  00  |
| VBOX     | F000 |   752 |  00  |
----------------------------------
