0F3C3H:;Reserv_Entry
0F3C6H;;InputKeyA
0F3C9H:;NotImplemented
0F3CCH:;DisplaySymC
0F803H:;InputKeyA_Entry
0F806H:;LoadByteA_Entry
0F809H:;DisplaySymC_Entry
0F80CH:;SaveByteC_Entry
0F80FH:;DisplaySymA_Entry
0F812H:;GetKeyStateA_Entry
0F815H:;DisplayHexA_Entry
0F818H:;DisplayTextHL_Entry
0F81BH:;InputkeyCodeA_Entry
0F81EH:;GetPosCursor_Entry
0F821H:;NotImplemented_Entry
0F824H:;LoadFile_Entry
0F827H:;SaveFile_Entry
0F82AH:;CalcControlSum_Entry
0F82DH:;LoadCodePage_Entry
0F830H:;LoadRamAddr_Entry
0F833H:;SaveRamAddr_Entry
0F836H:;LoadByteDisplayPage_Entry
0F839H:;SaveByteDisplayPage_Entry
0F83CH:;SetPosCursor_Entry
0F83FH:;Reserv_Entry
0F842H:;StartCode
0F8C8H:;Init
0F8EFH:;LoadCodePage
0F8F5H:LoadCodePage_NextSymbol
0F8FAH:LoadCodePage_Extract
0F901H:LoadCodePage_ExtractLine
0F91CH:;DisplayHexA
0F925H:DisplayHexA_Nibble
0F92EH:DisplayHexA_Number
0F930H:DisplaySymC_Call
0F936H:;SaveFile
0F937H:;DisplayTextHL
0F941H:;CalcControlSum
0F944H:CalcControlSum_Loop
0F956H:CalcControlSum_HL_DE
0F95CH:;SetPosCursor
0F963H:;GetPosCursor
0F96BH:;SaveRamAddr
0F96EH:;LoadRamAddr
0F972H:;SaveByteDisplayPage
0F978H:;LoadByteDisplayPage
0F97FH:;LoadFile
0F9CDH:;LoadByteA
0FA53H:;SaveByteC
0FA78H:;GetKeyStateA
0FAEEH:;InputkeyCodeA
0FC34H:;DisplaySymA
0FE4AH:;CodePageTable