          
               
               Ground (Шасси)  ───┐  ╭────┐
                                ┌─┴──╯    │
                                │      20 ├─  Видео вход 1В 75 Ом
         Видео выход 1В 75 Ом  ─┤ 19      │
                                │      18 ├─  Fast Switch, общий
                  Видео общий  ─┤ 17      │
                                │      16 ├─  Fast Switch, 1-3В - RGB, 0-0,4В - Video, 75 Ом
Красный вход/выход 0,7В 75 Ом  ─┤ 15      │
                                │      14 ├─  Data/Clok общий
                 Краснй общий  ─┤ 13      │
                                │      12 ├─  Data
Зеленый вход/выход 0,7В 75 Ом  ─┤ 11      │
                                │      10 ├─  Clok
                Зеленый общий  ─┤  9      │
                                │       8 ├─  U перекл. AV/TV 12В - AV, 0В - TV
  Синий вход/выход 0,7В 75 Ом  ─┤  7      │
                                │       6 ├─  Звук вход L 0,2-2В >10 кОм
                  Синий общий  ─┤  5      │
                                │       4 ├─  Звук общий
     Звук выход L 0,2-2В < 1К  ─┤  3      │
                                │       2 ├─  Звук вход R 0,2-2В >10 кОм
     Звук выход R 0,2-2В < 1К  ─┤  1      │
                                └─────────┘

     X6                                         SCART
┌─────┬────┐                              ┌────┬──────────┐
│ R   │ C4 │──────────────────────────────┤ 15 │ R        │
│ G   │ C7 │──────────────────────────────┤ 11 │ G        │
│ B   │ C6 │──────────────────────────────┤  7 │ B        │
│ SN  │ C8 │────────┐                 ┌───┤ 13 │ GND_R    │
│ +5V │ C1 │──► +5V │                 ├───┤  9 │ GND_G    │
│ GND │ А1 │──┐     │                 ├───┤  5 │ GND_B    │
└─────┴────┘  │     │         R 240   ├───┤  4 │ GND_AUD  │
              │     │ +5V ◄───█████───│───┤ 16 │ FB       │
              │     └─────────────────│───┤ 20 │ VIDEO_IN │
              │                       │   └────┴──────────┘
             ─┴─                     ─┴─
             GND                     GND

