include "8085.inc"

DisplayModePort	    EQU 0F800H
DisplayPagePort	    EQU 0F900H
DisplayViewPort	    EQU 0F900H

Reserv_JMP_ADDR     EQU 0F3C9H      ; XX   =   0C3H (код команды JMP)
Reserv_ADDR	        EQU 0F3CAH      ; XXXX
DispSymC_JMP_ADDR   EQU 0F3CCH      ; XX   =   0C3H (код команды JMP)
DispSymC_ADDR       EQU 0F3CDH      ; XXXX
SCREEN_ADDR_HI		EQU 0F3CFH		; XX   =   0C0H (старший байт начала видеопамяти 0C000H)
SCREEN_SIZE_HI		EQU 0F3D0H		; XX   =    30H (старший байт размера видеопамяти 3000H = 12К)
CODEPAGE_ADDR		EQU 0F3D1H		; XXXX = 0F000H
INVERSE_DISP_ADDR	EQU 0F3D3H		; XX   =    00H
X_POS_ADDR			EQU 0F3D4H		; XX
Y_POS_ADDR			EQU 0F3D5H		; XX
RESTART_ADDR        EQU 0F3D8H		; XXXX
PAUSE_SAVE_ADDR		EQU 0F3DAH		; XX   =    40H (запись - 1200 бод = 40H)
PAUSE_LOAD_ADDR		EQU 0F3DBH		; XX   =    60H (чтение - для стандартной скорости = 60H)
LOADBYTE_ADDR	    EQU 0F3DCH		; XX
USER_MAX_RAM_ADDR   EQU 0F3E3H      ; XXXX = 0BFFFH
KEY_LED             EQU 0F3E5H      ; XX
KEY_CODE            EQU 0F3E6H      ; XX
Cmd_Param           EQU 0F3EEH      ; XXXX
Cmd_Buffer_Start    EQU 0F3F0H		; Буфер для ввода команды = 16 символов
Cmd_Buffer          EQU 0F3F1H		; Буфер для ввода команды = 15 символов
Run_0BFFDH			EQU 0BFFDH

; 0F400H - порт клавиатуры
; 0F500H - порт пользователя №1
; 0F600H - порт пользователя №2
; 0F700H - порт платы расширения
; 0F800H - системный порт №1 - управление цветным режимом - (только для записи) 
; 0F900H - системный порт №2 - управление переключением страниц - (только для записи)
; 0FA00H - системный порт №3 - управление переключением экранов - (только для записи)
; 0FB00H - системный порт №4 - переключение типов дисплеев (не используется) - (только для записи)
;
; FFFF ---------------------------------------------------------
;      |   МОНИТОР   |                                         |
; F800 ---------------                                         |
;      | АДР. ПОРТОВ |      Н Е  И С П О Л Ь З У Е Т С Я       |
; F400 ---------------                                         |
;      |  СЛУЖ. ОЗУ  |                                         |
; F000 ---------------------------------------------------------
;      |             |             |             |             |
;      |     ОЗУ     |     ОЗУ     |             |             |
;      |   ЭКРАНА    | УПРАВЛЕНИЯ  |             |             |
;      |   ДИСПЛЕЯ   |   ЦВЕТОМ    |             |             |
;      |             |   ДИСПЛЕЯ   |             |             |
;      |         12K |         12K |             |             |
; C000 -----------------------------             |             |
;      |         48K |         48K |         60K |         60K |
;      |             |             |             |             |
;      |     "0"     |     "1"     |     "2"     |     "3"     |
;      |             |             |             |             |
;      |  ОСНОВНАЯ   |        Д О П О Л Н И Т Е Л Ь Н Ы Е      |
;      |  СТРАНИЦА   |             С Т Р А Н И Ц Ы             |
;      |    ОЗУ      |                  О З У                  |
;      |             |             |             |             |
; 0000 ---------------------------------------------------------
;
;    Служебные ячейки
; -----------------------------------------------------------------------------------------------------------------------------------
;| 0F3C9H | C3 | Reserv_JMP_ADDR   | 0C3H (код команды JMP) - Резерв 
;| 0F3CAH | XX | Reserv_ADDR       | LO - адрес
;| 0F3CBH | XX | Reserv_ADDR       | HI - адрес
;| 0F3CCH | C3 | DispSymC_JMP_ADDR | 0C3H (код команды JMP) - DispSymC
;| 0F3CDH | XX | DispSymC_ADDR     | LO - адрес
;| 0F3CEH | XX | DispSymC_ADDR     | HI - адрес
;| 0F3CFH | C0 | SCREEN_ADDR_HI    | старший байт начала видеопамяти 0C000H
;| 0F3D0H | 30 | SCREEN_SIZE_HI    | старший байт размера видеопамяти 3000H = 12К
;| 0F3D1H | 00 | CODEPAGE_ADDR     | LO - адрес CODEPAGE 0F000H 
;| 0F3D2H | F0 | CODEPAGE_ADDR     | HI - адрес CODEPAGE 0F000H 
;| 0F3D3H | 00 | INVERSE_DISP_ADDR | Признак инверсионного вывода 00H - нормальный вывод, 0FFH - инверсионный вывод
;| 0F3D4H | XX | X_POS_ADDR        |
;| 0F3D5H | XX | Y_POS_ADDR        |
;| 0F3D6H | -- |                   |
;| 0F3D7H | -- |                   |
;| 0F3D8H | XX | RESTART_ADDR      | LO - адрес возврата
;| 0F3D9H | XX | RESTART_ADDR      | HI - адрес возврата
;| 0F3DAH | 40 | PAUSE_SAVE_ADDR   | запись - 1200 бод = 40H
;| 0F3DBH | 60 | PAUSE_LOAD_ADDR   | чтение - для стандартной скорости = 60H
;| 0F3DCH | XX | LOADBYTE_ADDR     |
;| 0F3DDH | XX |                   |
;| 0F3DEH | -- |                   |
;| 0F3DFH | XX |                   |
;| 0F3E0H | XX |                   |
;| 0F3E1H | -- |                   |
;| 0F3E2H | -- |                   |
;| 0F3E3H | FF | USER_MAX_RAM_ADDR | LO - адрес 0BFFFH = верхний адрес пользовательского ОЗУ
;| 0F3E4H | BF | USER_MAX_RAM_ADDR | HI - адрес 0BFFFH = верхний адрес пользовательского ОЗУ
;| 0F3E5H | XX | KEY_LED           |
;| 0F3E6H | XX | KEY_CODE          | Код нажатой клавиши
;| 0F3E7H | -- |                   |
;| 0F3E8H | -- |                   |
;| 0F3E9H | -- |                   |
;| 0F3EAH | -- |                   |
;| 0F3EBH | -- |                   |
;| 0F3ECH | -- |                   |
;| 0F3EDH | -- |                   |
;| 0F3EEH | XX | Cmd_Param         | LO - значение текущего параметра введенной команды
;| 0F3EFH | XX | Cmd_Param         | HI - значение текущего параметра введенной команды
;| 0F3F0H | XX | Cmd_Buffer_Start  | Буфер для введенной команды
;| 0F3F1H | XX | Cmd_Buffer        | Буфер для введенной команды
;| 0F3F2H | XX |                   | Буфер для введенной команды
;| 0F3F3H | XX |                   | Буфер для введенной команды
;| 0F3F4H | XX |                   | Буфер для введенной команды
;| 0F3F5H | XX |                   | Буфер для введенной команды
;| 0F3F6H | XX |                   | Буфер для введенной команды
;| 0F3F7H | XX |                   | Буфер для введенной команды
;| 0F3F8H | XX |                   | Буфер для введенной команды
;| 0F3F9H | XX |                   | Буфер для введенной команды
;| 0F3FAH | XX |                   | Буфер для введенной команды
;| 0F3FBH | XX |                   | Буфер для введенной команды
;| 0F3FCH | XX |                   | Буфер для введенной команды
;| 0F3FDH | XX |                   | Буфер для введенной команды
;| 0F3FEH | XX |                   | Буфер для введенной команды
;| 0F3FFH | XX |                   | Буфер для введенной команды
; -----------------------------------------------------------------------------------------------------------------------------------
;
;
;                     Коды символов
; _____________________________________________________
;|     |     |     |     |     |     |     |     |     |
;|     |  0  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |
;|_____|_____|_____|_____|_____|_____|_____|_____|_____|
;|     |     |     |     |     |     |     |     |     |
;|  0  |  F1 |     |Space|  0  |  @  |  P  |  Ю  |  П  |
;|  1  |  F2 |     |  !  |  1  |  A  |  Q  |  А  |  Я  |
;|  2  |  F3 |     |  "  |  2  |  B  |  R  |  Б  |  Р  |
;|  3  |  F4 |     |  #  |  3  |  C  |  S  |  Ц  |  С  |
;|  4  |  F5 |     |  $  |  4  |  D  |  T  |  Д  |  Т  |
;|  5  |     |     |  %  |  5  |  E  |  U  |  Е  |  У  |
;|  6  |     |     |  &  |  6  |  F  |  V  |  Ф  |  Ж  |
;|  7  |     |     |  '  |  7  |  G  |  W  |  Г  |  В  |
;|  8  | Letf|Right|  (  |  8  |  H  |  X  |  Х  |  Ь  |
;|  9  | ТАБ |  Up |  )  |  9  |  I  |  Y  |  И  |  Ы  |
;|  A  |  ПС | Down|  *  |  :  |  J  |  Z  |  Й  |  Э  |
;|  B  |     | АР2 |  +  |  ;  |  K  |  [  |  К  |  Ш  |
;|  C  |  \  |     |  ,  |  <  |  L  |  \  |  Л  |  З  |
;|  D  |  ВК |     |  -  |  =  |  M  |  ]  |  М  |  Щ  |
;|  E  |     |     |  .  |  >  |  N  |  ^  |  Н  |  Ч  |
;|  F  |     | СТР |  /  |  ?  |  O  |  _  |  О  |  ЗБ |
;|_____|_____|_____|_____|_____|_____|_____|_____|_____|
;
;
;          PA0 PA1 PA2 PA3 PA4 PA5 PA6 PA7
;          01H 02H 04H 08H 10H 20H 40H 80H
;PB0  01H   \  TAB  0   8   @   H   P   X 
;PB1  02H  СТР  ПС  1   9   A   I   Q   Y 
;PB2  04H  АР2  ВК  2   *   B   J   R   Z 
;PB3  08H   F1  ЗБ  3   +   C   K   S   [ 
;PB4  10H   F2  <-  4   ,   D   L   T   \ 
;PB5  20H   F3  UP  5   -   E   M   U   ] 
;PB6  40H   F4  ->  6   .   F   N   V   ^ 
;PB7  80H   F5  DN  7   /   G   O   W   _ 
;-----------------------------------------------------------------------------------------------------------------------------------
